# Repository-Pattern

./: PatterRepository.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  AccountResulDto.cs  OwnerDto.cs  OwnerDtoForCreation.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Account.cs  Articulo.cs  Categoria.cs  Customer.cs  DetalleVenta.cs  Entity.cs  Item.cs  Order.cs  OrderItems.cs  Owner.cs  Persona.cs  ShapedEntity.cs  Venta.cs
Entities/RequestFeatures/: ArticuloParameters.cs  MetaData.cs  PageList.cs  RequestParameters.cs
PatterRepository/: Dockerfile  MappingProfile.cs  PatterRepository.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PatterRepository/ActionFilters/: ValidateArticuloExistsAttribute.cs  ValidateCategoryExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
PatterRepository/AutoMapper/: MappingProfile.cs  MappingProfileCore.cs
PatterRepository/Controllers/: AccountController.cs  ArticuloController.cs  CategoriaController.cs  CustomerController.cs  ItemsController.cs  OrdersController.cs  OwnerController.cs  PdfCreatorController.cs  PersonaController.cs  VentaDetallesController.cs  VentasController.cs  WeatherForecastController.cs
PatterRepository/CustomerExceptionMiddleware/: ExceptionMiddleware.cs
PatterRepository/Errors/: ErrorDetails.cs
PatterRepository/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PatterRepository/Properties/: launchSettings.json
Repository/: AccountRepository.cs  ArticuloRepository.cs  CategoriaRepository.cs  CustomerRepository .cs  DetalleVentaRepository.cs  ItemRepository.cs  OrderItemsRepository.cs  OrderRepository .cs  OwnerRepository.cs  PersonaRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  VentaRepository.cs
(+52 files in other folders)
